# pando-core-kotlin

./: .gitignore  README.md  build.gradle  build_kotlin.gradle  pando.db  pandoTest.db  settings.gradle
config/: config-sample.json
doc/: abstract.md  motivation.md
projects/clienting/: build.gradle
projects/clienting/src/main/kotlin/clienting/: GetBlockchain.kt
projects/jsoning/: build.gradle
projects/jsoning/src/main/kotlin/jsoning/: Config.kt  Jsoning.kt
projects/networking/: build.gradle
projects/networking/src/main/kotlin/networking/: Main.kt  PrimitiveClassConverters.kt
projects/pandocore/: build.gradle
projects/pandocore/src/main/kotlin/pando/: Address.kt  BaseTransaction.kt  Block.kt  Blockchain.kt  BlockchainStorage.kt  Crypto.kt  Hashing.kt  Network.kt  Node.kt  Transaction.kt  Types.kt  Validation.kt
projects/pandocore/src/test/kotlin/: BlockchainSpec.kt  NetworkSpec.kt  ResolutionSpec.kt  ValidationSpec.kt
projects/pandocore/src/test/kotlin/utility/: Fixtures.kt
projects/persistence/: build.gradle
projects/persistence/src/main/kotlin/grounded/: Ground.kt
projects/persistence/src/main/kotlin/persistence/: Database.kt  PandoDatabase.kt
projects/persistence/src/test/kotlin/: PersistenceSpec.kt
projects/serving/: build.gradle
projects/serving/src/main/kotlin/serving/: Blockchain.kt  Main.kt  Server.kt
projects/serving/src/test/kotlin/: ServerSpec.kt
projects/serving/src/test/kotlin/utility/: Fixtures.kt
projects/vinecore/: build.gradle
projects/vinecore/src/main/kotlin/vinecoin/: Address.kt  Block.kt  Crypto.kt  Transaction.kt  Types.kt
projects/vinecore/src/test/kotlin/: CryptoSpec.kt
projects/wallet_app/: build.gradle
projects/wallet_app/src/main/kotlin/wallet_app/: Address.kt  Addresses.kt  App.kt  Client.kt  Configure.kt  MenuBar.kt  Register.kt  Transaction.kt
projects/wallet_app/src/test/kotlin/: WalletSpec.kt
projects/wallet_app/src/wallet_app/: Address.kt  Addresses.kt  App.kt  Client.kt  Transaction.kt
projects/wallet_app/src/wallet_persistance/: WalletDatabase.kt
