rootProject.name = 'vinecoin'

def addProjects(File path) {
    def name = path.name
    if (new File(path.path.replace('\\', '/') + '/build.gradle').exists()) {
        include name
        project(':' + name).projectDir = path
    } else {
        path.eachDir { file ->
            addProjects(file)
        }
    }
}

addProjects(file('projects'))