apply from: "$rootProject.projectDir/build_kotlin.gradle"

requires 'pandocore', 'persistence', 'jsoning', 'networking'
repositories {
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
}