apply from: "$rootProject.projectDir/build_kotlin.gradle"

requires 'pandocore', 'jsoning'

repositories {
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url "https://dl.bintray.com/jetbrains/spek" }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

dependencies {
    compile 'org.jetbrains.exposed:exposed:0.10.2'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.9'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile 'org.postgresql:postgresql:42.2.2.jre7'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'joda-time:joda-time:2.10'
    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
}